# WpfKakaotalk

./: .gitignore  README.md
src/KakaoTalk/: KakaoTalk.sln
src/KakaoTalk/KakaTalk.LayoutSupport/Themes/: Generic.xaml
src/KakaoTalk/KakaTalk.LayoutSupport/Themes/UI/: ExpandButton.xaml  FriendsBox.xaml  PlaceholderPasswordBox.xaml  PlaceholderTextBox.xaml  SendTextBox.xaml  TaskBarButton.xaml
src/KakaoTalk/KakaTalk.LayoutSupport/UI/Units/: CustomRichTextBox.cs  ExpandButton.cs  FriendsBox.cs  PlaceholderPasswordBox.cs  PlaceholderTextBox.cs  SendTextBox.cs  TaskBarButton.cs
src/KakaoTalk/KakaoTalk/: App.cs  KakaoTalk.csproj  Starter.cs
src/KakaoTalk/KakaoTalk.Chat/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Chats/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Core/Args/: LoginCompletedArgs.cs  RefreshTalkWindowArgs.cs  RequestInfo.cs  SyncFriendsArgs.cs
src/KakaoTalk/KakaoTalk.Core/Enums/: Contents.cs  Regions.cs
src/KakaoTalk/KakaoTalk.Core/Events/: LoginCompletedPubSub.cs  RefreshTalkWindowEvent.cs  SyncFriendsPubSub.cs
src/KakaoTalk/KakaoTalk.Core/Interfaces/: IMessage.cs  IReceivedMessage.cs  IReceiverInfo.cs
src/KakaoTalk/KakaoTalk.Core/Models/: FriendsModel.cs  MenuModel.cs  MessageModel.cs
src/KakaoTalk/KakaoTalk.Core/Names/: ContentNameManager.cs  RegionNameManager.cs
src/KakaoTalk/KakaoTalk.Core/Talking/: ChatStorage.cs  TalkWindowManager.cs
src/KakaoTalk/KakaoTalk.Forms/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Friends/: KakaoTalk.Friends.csproj
src/KakaoTalk/KakaoTalk.Friends.Birth/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Friends.Favorite/: KakaoTalk.Friends.Favorite.csproj
src/KakaoTalk/KakaoTalk.Friends.Favorite/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Friends.Favorite/Themes/Units/: FavoriteBoxItem.xaml
src/KakaoTalk/KakaoTalk.Friends.Favorite/UI/Units/: FavoriteBox.cs  FavoriteBoxItem.cs
src/KakaoTalk/KakaoTalk.Friends/Local/ViewModels/: FriendsContentViewModel.cs
src/KakaoTalk/KakaoTalk.Friends/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Friends/Themes/Views/: FriendsContent.xaml
src/KakaoTalk/KakaoTalk.Friends/UI/Views/: FriendsContent.cs
src/KakaoTalk/KakaoTalk.Login/: KakaoTalk.Login.csproj
src/KakaoTalk/KakaoTalk.Login/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Main/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.More/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Receiver/: HubManager.cs  KakaoTalk.Receiver.csproj
src/KakaoTalk/KakaoTalk.Talk/: KakaoTalk.Talk.csproj
src/KakaoTalk/KakaoTalk.Talk.TextMessage/: KakaoTalk.Talk.TextMessage.csproj
src/KakaoTalk/KakaoTalk.Talk.TextMessage/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Talk.TextMessage/Themes/Units/: TextMessageItem.xaml
src/KakaoTalk/KakaoTalk.Talk.TextMessage/UI/Units/: TextMessageItem.cs
src/KakaoTalk/KakaoTalk.Talk/Local/ViewModels/: TalkContentViewModel.cs  TalkViewModel.cs
src/KakaoTalk/KakaoTalk.Talk/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk.Talk/Themes/Views/: TalkContent.xaml  TalkWindow.xaml
src/KakaoTalk/KakaoTalk.Talk/UI/Units/: ChatRichTextBox.cs
src/KakaoTalk/KakaoTalk.Talk/UI/Views/: TalkContent.cs  TalkWindow.cs
src/KakaoTalk/KakaoTalk.Tests/Themes/: Generic.xaml
src/KakaoTalk/KakaoTalk/Properties/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
src/KakaoTalk/KakaoTalk/Settings/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
(+32 files in other folders)
