<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KakaoTalk.Core\KakaoTalk.Core.csproj" />
    <ProjectReference Include="..\KakaoTalk.Friends.Birth\KakaoTalk.Friends.Birth.csproj" />
    <ProjectReference Include="..\KakaoTalk.Friends.Favorite\KakaoTalk.Friends.Favorite.csproj" />
  </ItemGroup>

</Project>
