<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KakaoTalk.Chats\KakaoTalk.Chats.csproj" />
    <ProjectReference Include="..\KakaoTalk.Core\KakaoTalk.Core.csproj" />
    <ProjectReference Include="..\KakaoTalk.Forms\KakaoTalk.Forms.csproj" />
    <ProjectReference Include="..\KakaoTalk.Friends\KakaoTalk.Friends.csproj" />
    <ProjectReference Include="..\KakaoTalk.Login\KakaoTalk.Login.csproj" />
    <ProjectReference Include="..\KakaoTalk.Main\KakaoTalk.Main.csproj" />
  </ItemGroup>

</Project>
